log4j.rootLogger = DEBUG, SOUT

log4j.appender.SOUT = org.apache.log4j.ConsoleAppender
log4j.appender.SOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.SOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] on thread '%t': %C.%M:%L |>| %m%n

log4j.logger.org.exolab.castor = WARN
log4j.logger.org.castor = WARN